.PageError
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100%
    font-size: 40px
    text-shadow: 1px 1px 2px black
