.List ul>li
    margin-bottom: 1rem


.ListItem
    background: #FFFFFF
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23)
    border-radius: 5px
    display: flex
    padding: 1rem


.ListItem__img
    border-radius: 50%
    background: #a3a3a3
    margin-right: 0.5rem
    width: 80px
    height: 80px

.Search__container
    width: 100%
    max-width: 580px
    margin: 0 auto
    padding: 0 1rem
