.Welcome
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100%
    text-shadow: 1px 1px 2px black

.Welcome__img
    height: 200px
    border-radius: 30%